# MyBankApp

./: .gitignore  README.md
My Bank App/demo/: pom.xml
My Bank App/demo/src/main/java/com/myapp/: Main.java
My Bank App/demo/src/main/java/com/myapp/controller/: AccountController.java  TransactionController.java
My Bank App/demo/src/main/java/com/myapp/model/: Account.java  Transaction.java
My Bank App/demo/src/main/java/com/myapp/model/enums/: TransactionStatus.java
My Bank App/demo/src/main/java/com/myapp/repository/: AccountRepository.java  TransactionRepository.java
My Bank App/demo/src/main/java/com/myapp/service/: AccountService.java  TransactionService.java
demo/: .gitignore  pom.xml
demo/src/main/java/com/myapp/: ConsoleApp.java  Main.java
demo/src/main/java/com/myapp/config/: GlobalExceptionHandler.java  WebSecurityConfig.java
demo/src/main/java/com/myapp/controller/: AccountController.java  AdminController.java  CreateAccountRequest.java  HomeController.java  LoginController.java  RegisterController.java  TransactionController.java  TransferRequest.java
demo/src/main/java/com/myapp/exception/: AccountFrozenException.java  InsufficientBalanceException.java
demo/src/main/java/com/myapp/model/: Account.java  FreezeRequest.java  Transaction.java  User.java  Users.java
demo/src/main/java/com/myapp/model/enums/: AccountStatus.java  FreezeRequestStatus.java  FreezeStatus.java  LoanStatus.java  Role.java  TransactionStatus.java  TransactionType.java
demo/src/main/java/com/myapp/repository/: AccountRepository.java  FreezeRequestRepository.java  TransactionRepository.java  UserRepository.java
demo/src/main/java/com/myapp/service/: AccountManagementService.java  AccountQueryService.java  AccountService.java  AccountStatusService.java  AdminService.java  CustomUserDetailsService.java  FreezeRequestService.java  IAccountManagementService.java  IAccountQueryService.java  IAccountStatusService.java  TransactionService.java  UserService.java
demo/src/main/java/com/myapp/util/: PasswordHashGenerator.java
demo/src/main/resources/: application-dev.properties  application.properties
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/templates/: account-detail.html  accounts.html  create-account.html  error.html  freeze-requests.html  index.html  login.html  register.html  transfer.html
demo/src/main/resources/templates/admin/: account-details-admin.html  admin-user-accounts.html  dashboard.html  freeze-requests.html  frozen-accounts.html  users-admin.html
demo/src/main/resources/templates/fragments/: navbar.html
